# NoukkisBot

./: .nb-gradle-properties  LICENSE  bot.conf  build.bat  build.gradle  data - Copie - Copie.bak  data.bak  run.bat  run.sh  save.json  settings.gradle  simplelogger.properties
src/main/java/noukkisBot/: Main.java
src/main/java/noukkisBot/autoresponses/: AutoResponseManager.java
src/main/java/noukkisBot/commands/contests/: Contest.java  Ranks.java
src/main/java/noukkisBot/commands/games/: Blindtest.java  LoupGarou.java
src/main/java/noukkisBot/commands/moderation/: Alert.java  AntiRaid.java  AutoRole.java  Sas.java
src/main/java/noukkisBot/commands/music/: Join.java  Leave.java  Music.java  Play.java  Player.java  Search.java
src/main/java/noukkisBot/commands/music/miniCommands/: Next.java  Pause.java  Shuffle.java  Stop.java
src/main/java/noukkisBot/commands/others/: Aliases.java  Clear.java  CodeMaker.java  NumberFact.java  Ping.java  Poll.java  WolframAlpha.java
src/main/java/noukkisBot/commands/others/links/: Link.java  Unlink.java
src/main/java/noukkisBot/commands/owner/: Avatar.java  Broadcast.java  Debug.java  Kill.java  Log.java  Rename.java
src/main/java/noukkisBot/commands/rss/: Add.java  Delete.java  List.java  Remove.java  Rss.java
src/main/java/noukkisBot/helpers/: ExtendedThread.java  GuildValues.java  Help.java  Jsonifier.java  SearchResult.java  WolframAlphaHelp.java
src/main/java/noukkisBot/logging/: DiscordAppender.java
src/main/java/noukkisBot/sockets/: Configurator.java
src/main/java/noukkisBot/wrks/: GuildontonManager.java  ReactButtonsMaker.java  ReactionButtonsMaker.java  RestActionScheduler.java
src/main/java/noukkisBot/wrks/auto/: AutoAntiRaid.java  AutoBackup.java  AutoSas.java
src/main/java/noukkisBot/wrks/autobackup/: AutoBackup.java
src/main/java/noukkisBot/wrks/contest/: ContestWrk.java
src/main/java/noukkisBot/wrks/link/: AudioLinkHandler.java  AudioendHandler.java  LinkWrk.java
src/main/java/noukkisBot/wrks/loupgaroup/: LoupGarouWrk.java
src/main/java/noukkisBot/wrks/music/: AudioPlayerSendHandler.java  AudioSearchResult.java  MusicWrk.java  SearchResult.java  TrackManager.java  TrackScheduler.java  VisualPlayer.java
src/main/java/noukkisBot/wrks/music/visualPlayer/: MessageVisualPlayer.java  TopicVisualPlayer.java  VisualPlayer.java  VisualPlayerWrapper.java
src/main/java/noukkisBot/wrks/rss/: RssSearchResult.java  RssWrk.java
src/main/resources/: logback.xml  simplelogger.properties
