plugins {
	id 'application'
}

mainClassName = 'noukkisBot.Main'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'noukkisBot.Main'
}

run {
	main = 'noukkisBot.Main'
}

jar {
    archiveName = 'noukkisBot.jar'
    
    manifest {
        attributes 'Main-Class': 'noukkisBot.Main'
    }
   
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.sedmelluq:lavaplayer:1.2.45'
    implementation 'com.jagrosh:JDA-Utilities:1.9'
    implementation 'net.dv8tion:JDA:3.5.0_329'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'rome', name: 'rome', version: '1.0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
