plugins {
	id 'application'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'noukkisBot.Main'
}

run {
	main = 'noukkisBot.Main'
}

jar {
    archiveName = 'noukkisBot.jar'
    
    manifest {
        attributes 'Main-Class': 'noukkisBot.Main'
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sedmelluq:lavaplayer:1.2.44'
    compile 'com.jagrosh:JDA-Utilities:1.8'
    compile 'net.dv8tion:JDA:3.3.1_291'
    compile 'org.reflections:reflections:0.9.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
